PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_iCwxLBYb94Wd@ep-cool-glade-a1gn86bz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=http://localhost:3000
NODE_ENV=development
